1@Apposition@@@@@@@oe@13-2-2013
2@Compounding@@@@@@@oe@13-2-2013
3@Conditionals@@@@@@@oe@13-2-2013
4@Coordination@@@@@@@oe@13-2-2013
5@Ellipsis@@@@@@@oe@13-2-2013
6@Foreign expressions@@@@@@@oe@13-2-2013
7@Fragments@@@@@@@oe@13-2-2013
8@Imperatives@@@@@@@oe@13-2-2013
9@Instrumental Relatives@@@@@@@oe@13-2-2013
10@Is-To Construction@@@@@@@oe@13-2-2013
11@Measure phrases@@@@@@@oe@13-2-2013
12@Nominalization@@@@@@@oe@13-2-2013
13@Non-Adverbial Clausal Modifiers@@@@@@@oe@13-2-2013
14@NP Adverbials@@@@@@@oe@13-2-2013
15@Number Expressions@@@@@@@oe@13-2-2013
16@One Anaphora@@@@@@@oe@13-2-2013
17@Parentheticals@@@@@@@oe@13-2-2013
18@Partitives@@@@@@@oe@13-2-2013
19@Run-On Construction@@@@@@@oe@13-2-2013
20@Time Expressions@@@@@@@oe@13-2-2013
21@Unexpressed Quantifiers@@@@@@@oe@13-2-2013
22@Vocatives@@@@@@@oe@13-2-2013
